DATABASE_URL_PROD="postgresql://jnovais1:123456@postgres:5432/multiverse_travels_booker"
DATABASE_URL_ENV="postgresql://jnovais1:123456@postgres:5432/multiverse_travels_booker"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="jnovais1"
DB_PASSWORD="123456"
POSTGRES_USER="jnovais1"
POSTGRES_PASSWORD="123456"